.main-page-title {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  min-height: 225px;
  background: #fff url("../img/title_quotes.png") no-repeat 49.5% 72px;
  position: relative;
  box-shadow: 0 1px 0 rgba(0,0,0, 0.1);
  margin-bottom: 92px;
  &__text {
    font: 22.5px Cambria;
    font-style: italic;
    opacity: 1;
    text-align: center;
    margin-top: 133px;
    padding-left: 29%;
    padding-right: 29%;
    line-height: 1.6;
  }
}


.main-page-title__image {
  background: url("../img/pencil.png") no-repeat 0px -40px;
  width: 104px;
  height: 50px;
  position: absolute;
  bottom: -51px;
  left: 44.2%;
}


.content {
  display: flex;
  flex-wrap: wrap;
  background-color: bisque;
  min-height: 500px;
  z-index: 10;
  width: 1024px;
  &__position {
    margin: 0 0 0 167px;
  }
  &-title {
    &_position {

    }
  }
}

.content__title {
  width: 100%;
}

.content__title-text {
  width: 100%;
  top: 0;
  left: 19px;
  font: 22.5px Cambria;
  font-style: italic;
  margin-left: 22px;
  margin-bottom: 20px;
}

.content__item {
  width: 208px;
  height: 205px;
  margin: 17px;
}