@import url("_header.less");
@import url("_content.less");
@import url("_footer.less");
@body-text-color: #404040;

* {
  transition: all 1s;
}

body {
    margin: 0;
    padding: 0;
    font-family: Cambria;
    color: @body-text-color;
}

ul, ul li, p, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:visited {
    color: @body-text-color;
}